{
  "name": "Maliban Scavenger Hunt",
  "short_name": "ScavHunt",
  "description": "A fun scavenger hunt game using AI shape detection",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#113c66",
  "theme_color": "#e20b1d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "categories": ["games", "entertainment"],
  "screenshots": [],
  "prefer_related_applications": false
}
